<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Multi-coloured logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-tp-GGI">
                                <rect key="frame" x="216" y="78" width="169" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="P2m-Ne-62q"/>
                                    <constraint firstAttribute="height" constant="192" id="ltb-M0-oJv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-XG-saA">
                                <rect key="frame" x="177" y="262" width="110" height="110"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7ft-lC-PTl"/>
                                    <constraint firstAttribute="height" constant="110" id="xZl-z5-Y7f"/>
                                </constraints>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-ap-3zS">
                                <rect key="frame" x="315" y="394" width="110" height="110"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8M-f9-PKy">
                                <rect key="frame" x="315" y="262" width="110" height="110"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="pRg-XF-BTJ"/>
                                </constraints>
                                <state key="normal" title="Surveys">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-KE-T2F">
                                <rect key="frame" x="177" y="394" width="110" height="110"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.058138723580000003" green="1" blue="0.1676933602" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="l7c-tp-GGI" secondAttribute="centerX" id="3kX-nA-Rhe"/>
                            <constraint firstItem="W8M-f9-PKy" firstAttribute="top" secondItem="2vi-XG-saA" secondAttribute="top" id="92Q-5P-f17"/>
                            <constraint firstItem="aRF-ap-3zS" firstAttribute="top" secondItem="W8M-f9-PKy" secondAttribute="bottom" constant="22" id="EkM-jR-Rca"/>
                            <constraint firstItem="aRF-ap-3zS" firstAttribute="top" secondItem="KrS-KE-T2F" secondAttribute="top" id="F4h-aC-PjW"/>
                            <constraint firstItem="aRF-ap-3zS" firstAttribute="centerX" secondItem="W8M-f9-PKy" secondAttribute="centerX" id="GEC-eJ-I8D"/>
                            <constraint firstItem="aRF-ap-3zS" firstAttribute="leading" secondItem="KrS-KE-T2F" secondAttribute="trailing" constant="28" id="Mcj-fC-cwI"/>
                            <constraint firstItem="aRF-ap-3zS" firstAttribute="baseline" secondItem="KrS-KE-T2F" secondAttribute="firstBaseline" id="QWc-Dh-YIs"/>
                            <constraint firstAttribute="centerY" secondItem="l7c-tp-GGI" secondAttribute="centerY" constant="126" id="QfM-Zm-ShJ"/>
                            <constraint firstItem="KrS-KE-T2F" firstAttribute="centerX" secondItem="2vi-XG-saA" secondAttribute="centerX" id="RSf-oQ-A6M"/>
                            <constraint firstItem="aRF-ap-3zS" firstAttribute="leading" secondItem="W8M-f9-PKy" secondAttribute="leading" id="ReJ-XE-DDF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aRF-ap-3zS" secondAttribute="bottom" constant="96" id="a2I-LJ-3h8"/>
                            <constraint firstItem="W8M-f9-PKy" firstAttribute="leading" secondItem="2vi-XG-saA" secondAttribute="trailing" constant="28" id="cUl-CG-beD"/>
                            <constraint firstItem="aRF-ap-3zS" firstAttribute="firstBaseline" secondItem="KrS-KE-T2F" secondAttribute="baseline" id="fwJ-Wp-Oc8"/>
                            <constraint firstItem="l7c-tp-GGI" firstAttribute="leading" secondItem="2vi-XG-saA" secondAttribute="centerX" constant="-16" id="gnH-3u-Nu1"/>
                            <constraint firstItem="W8M-f9-PKy" firstAttribute="firstBaseline" secondItem="2vi-XG-saA" secondAttribute="baseline" id="ruG-Jy-082"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2vi-XG-saA" secondAttribute="bottom" constant="228" id="xOJ-4r-AcG"/>
                            <constraint firstItem="W8M-f9-PKy" firstAttribute="baseline" secondItem="2vi-XG-saA" secondAttribute="firstBaseline" id="yRR-qa-BaX"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="aboutBtn" destination="2vi-XG-saA" id="x2n-iv-Oi8"/>
                        <outlet property="contactBtn" destination="aRF-ap-3zS" id="3gP-Pk-bGu"/>
                        <outlet property="signUpBtn" destination="KrS-KE-T2F" id="2Dh-oH-hPc"/>
                        <outlet property="surveyBtn" destination="W8M-f9-PKy" id="CIb-iU-nM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="Multi-coloured logo.png" width="500" height="472"/>
    </resources>
</document>
