<?xml version = "1.0" encoding = "utf-8"?>
<vishalkuo.com.futuresrevealed.customScroll
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cs"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id = "@+id/header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/aboutbg"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grad"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text = "@string/lorum_ipsum"
            android:textSize="14dp"/>

    </LinearLayout>



</vishalkuo.com.futuresrevealed.customScroll>