<vishalkuo.com.futuresrevealed.customScroll
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cslearn"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id = "@+id/headimg"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:scaleType="centerCrop"
                android:src="@drawable/contactbg"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grad"/>
        </FrameLayout>



            <LinearLayout
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:id = "@+id/header"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/Title">


                <ImageButton
                    android:src="@drawable/facebook"
                    android:id = "@+id/facebook"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:elevation="5dp"

                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/circleselect"/>

                <ImageButton
                    android:src="@drawable/twitter"
                    android:id = "@+id/twitter"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:elevation="5dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/circleselect"/>
                <ImageButton
                    android:src="@drawable/linkedin"
                    android:id = "@+id/linkedin"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/circleselect"/>
            </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:orientation="horizontal"
            android:id = "@+id/supplementary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linkedin">

            <Button
                style = "@style/Button"
                android:id = "@+id/website"
                android:layout_margin="15dp"
                android:elevation="5dp"
                android:textColor="#FFFFFF"
                android:text="Web"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circleselect"/>

            <Button
                style="@style/Button"
                android:id = "@+id/email"
                android:layout_margin="15dp"
                android:text = "Email"
                android:textColor="#FFFFFF"
                android:elevation="5dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circleselect"/>


            </LinearLayout>

        </LinearLayout>


</vishalkuo.com.futuresrevealed.customScroll>
