<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#F4F5FE"
    >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity = "center">



                <ImageView
                    android:id = "@+id/mainlogo"
                    android:src = "@drawable/multi_coloured_logo"
                    android:adjustViewBounds="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

                <TextView
                    android:id = "@+id/Title"
                    style="@style/Button"
                    android:layout_margin="10dp"
                    android:textSize = "30dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Get in touch!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity = "center">


                <TextView
                    android:id = "@+id/body"
                    style = "@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feel free to use any of the links below to contact us."
                    android:textColor="#000000"
                    android:layout_below="@id/header"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id = "@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Title">


                <ImageButton
                    android:src="@drawable/facebook"
                    android:id = "@+id/facebook"
                    android:layout_margin="15dp"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="75dp"
                    android:background="@drawable/apptheme_btn_default_holo_light"/>

                <ImageButton
                    android:src="@drawable/twitter"
                    android:id = "@+id/twitter"
                    android:layout_margin="15dp"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="75dp"
                    android:background="@drawable/apptheme_btn_default_holo_light"/>
                <ImageButton
                    android:src="@drawable/linkedin"
                    android:id = "@+id/linkedin"
                    android:layout_margin="15dp"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="75dp"
                    android:background="@drawable/apptheme_btn_default_holo_light"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
